# YafoPDA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/yafo/yafopda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/yafo/yafopda/: CountFragment.kt  MainActivity.kt  MainFragment.kt  OperationFragment.kt  PickingFragment.kt  SNRecordFragment.kt  SnMainFragment.kt  SnOrderEntryFragment.kt  SnOrderFragment.kt  box_fragment.kt  sn_fragment.kt  sn_order_info_fragment.kt
app/src/main/java/cn/com/yafo/yafopda/Adapter/: ListAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  SnMainAdapter.java  SnMainAdapter.kt  SnOrderAdapter.java  SnOrderAdapter.kt  SnOrderEntryAdapter.kt
app/src/main/java/cn/com/yafo/yafopda/helper/: BarCodeReceiver.kt  BeeAndVibrateManager.java  CrashHandler.java  DownloadUtils.java  GlobalVar.kt  JSONHelper.kt  ListAdapter.java  Loading.java  OkHttpHelper.kt  StaticStr.kt  Update.java
app/src/main/java/cn/com/yafo/yafopda/vm/: LoginVm.kt  MainViewModel.kt  SNFragmentVM.kt  SnMainFragmentVM.kt  SnOrderDetailVM.kt  SnOrderEntryVM.kt  SnOrderVM.kt  SnVM.kt  UiInfoVM.kt
app/src/main/res/drawable/: button_circle_shape.xml  custom_progressbar.xml  edit_shape.xml  ic_icon.xml  ic_icon_background.xml  sn_header_background.xml  sn_header_background_lightblue.xml
app/src/main/res/layout/: box_fragment.xml  main_activity.xml  main_fragment.xml  one_input_dialog.xml  operation_fragment.xml  picking_fragment.xml  progress.xml  sn_fragment.xml  sn_item.xml  sn_main_fragment.xml  sn_main_item.xml  sn_order_detail_item.xml  sn_order_entry_fragment.xml  sn_order_entry_item.xml  sn_order_fragment.xml  sn_order_info_fragment.xml  sn_order_item.xml  sn_record_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/yafo/yafopda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
