<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.com.yafo.yafopda.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_to_SN"
            app:destination="@id/sn_main_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_box_fragment"
            app:destination="@id/box_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_picking_Fragment"
            app:destination="@id/picking_Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_countFragment"
            app:destination="@id/countFragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_main_fragment"
        android:name="cn.com.yafo.yafopda.SnMainFragment"
        android:label="sn_main_fragment"
        tools:layout="@layout/sn_main_fragment" >
        <action
            android:id="@+id/action_snMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_snMainFragment_to_snOrderFragment"
            app:destination="@id/sn_order_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_order_fragment"
        android:name="cn.com.yafo.yafopda.SnOrderFragment"
        android:label="sn_order_fragment"
        tools:layout="@layout/sn_order_fragment" >
        <action
            android:id="@+id/action_snOrderFragment_to_snMainFragment"
            app:destination="@id/sn_main_fragment" />
        <action
            android:id="@+id/action_sn_order_fragment_to_sn_order_entry_fragment"
            app:destination="@id/sn_order_entry_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_order_entry_fragment"
        android:name="cn.com.yafo.yafopda.SnOrderEntryFragment"
        android:label="sn_order_fragment"
        tools:layout="@layout/sn_order_entry_fragment" >

        <action
            android:id="@+id/action_sn_order_entry_fragment_to_sn_order_fragment"
            app:destination="@id/sn_order_fragment" />
    </fragment>
    <fragment
        android:id="@+id/box_fragment"
        android:name="cn.com.yafo.yafopda.box_fragment"
        android:label="box_fragment" >
        <action
            android:id="@+id/action_box_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/picking_Fragment"
        android:name="cn.com.yafo.yafopda.PickingFragment"
        android:label="picking_fragment"
        tools:layout="@layout/picking_fragment" >
        <action
            android:id="@+id/action_picking_Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/countFragment"
        android:name="cn.com.yafo.yafopda.CountFragment"
        android:label="count_fragment"
        tools:layout="@layout/count_fragment" >
        <action
            android:id="@+id/action_countFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>