<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.com.yafo.yafopda.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_main_to_SN"
            app:destination="@id/sn_main_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_operation_fragment"
            app:destination="@id/operation_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_countFragment"
            app:destination="@id/countFragment" />
        <action
            android:id="@+id/action_mainFragment_to_SNRecordFragment"
            app:destination="@id/SNRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_main_fragment"
        android:name="cn.com.yafo.yafopda.SnMainFragment"
        android:label="sn_main_fragment"
        tools:layout="@layout/sn_main_fragment" >
        <action
            android:id="@+id/action_snMainFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_snMainFragment_to_snOrderFragment"
            app:destination="@id/sn_order_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_order_fragment"
        android:name="cn.com.yafo.yafopda.SnOrderFragment"
        android:label="sn_order_fragment"
        tools:layout="@layout/sn_order_fragment" >
        <action
            android:id="@+id/action_snOrderFragment_to_snMainFragment"
            app:destination="@id/sn_main_fragment" />
        <action
            android:id="@+id/action_sn_order_fragment_to_sn_order_entry_fragment"
            app:destination="@id/sn_order_entry_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sn_order_entry_fragment"
        android:name="cn.com.yafo.yafopda.SnOrderEntryFragment"
        android:label="sn_order_fragment"
        tools:layout="@layout/sn_order_entry_fragment" >

        <action
            android:id="@+id/action_sn_order_entry_fragment_to_sn_order_fragment"
            app:destination="@id/sn_order_fragment" />
    </fragment>
    <fragment
        android:id="@+id/operation_fragment"
        android:name="cn.com.yafo.yafopda.OperationFragment"
        android:label="operation_fragment"
        tools:layout="@layout/operation_fragment">
        <action
            android:id="@+id/action_operation_fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/countFragment"
        android:name="cn.com.yafo.yafopda.CountFragment"
        android:label="count_fragment"
        tools:layout="@layout/count_fragment" >
        <action
            android:id="@+id/action_countFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/SNRecordFragment"
        android:name="cn.com.yafo.yafopda.SNRecordFragment"
        android:label="SNRecordFragment"
        tools:layout="@layout/sn_record_fragment" >
        <action
            android:id="@+id/action_SNRecordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>