<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--绑定数据类-->
        <variable
            name="user"
            type="cn.com.yafo.yafopda.vm.MainViewModel"/>

        <variable
            name="codeOrName"
            type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bgimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:alpha="0.3"
                app:srcCompat="@drawable/main" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="#0ED5D5D5"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent">


                <EditText
                    android:id="@+id/editText"
                    android:height="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_shape"
                    android:hint="请输入姓名或者编码"
                    android:text="@={user.username}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnStockCount"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="24sp"
                        app:srcCompat="@drawable/count_icon"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:gravity="center_horizontal"
                        android:text="盘点" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnPicking"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-medium"
                        app:srcCompat="@drawable/picking_icon"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:gravity="center_horizontal"
                        android:text="拣货" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnBox"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="装箱"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/boxing_icon"
                        >

                    </ImageView>>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:gravity="center_horizontal"
                        android:text="装箱" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/btnSN"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="验货"
                        android:textSize="24sp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/check_icon"
                        tools:ignore="OnClick" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:gravity="center_horizontal"
                        android:text="验货" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
