<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--绑定数据类-->
        <variable
            name="user"
            type="cn.com.yafo.yafopda.vm.MainViewModel"/>

        <variable
            name="codeOrName"
            type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:hint="请输入名字或者编码"
            android:text="@={user.username}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="@={user.username}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBox"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="装箱"
            android:textSize="24sp"
            android:onClick="@{()->user.btnBoxOnClick()}"
            app:layout_constraintBottom_toTopOf="@+id/btnSN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSN"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="SN收集"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="OnClick" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
