<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="order"
            type="cn.com.yafo.yafopda.vm.SnOrderVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/itcode"
            android:text="@{order.code}" />

        <TextView
            android:id="@+id/itcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{order.code}"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>