<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderitem"
            type="cn.com.yafo.yafopda.vm.SnOrderEntryVM"/>
    </data>

    <RelativeLayout
        android:id="@+id/snOrderItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/invname"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="@{orderitem.invname}"
                    android:paddingBottom="5px"
                    android:textColor="#666"
                    android:textStyle="bold"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="24dp"
                    android:text="@{`数量：`+orderitem.should_in_num}"
                    android:textColor="#999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/invcode"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_toEndOf="@id/invname"
                    android:text="@{orderitem.invcode}"
                    android:textColor="#999"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@{`剩：`+orderitem.should_in_num}"
                    android:textStyle="bold"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>