<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderitem"
            type="cn.com.yafo.yafopda.vm.SnOrderEntryVM"/>
    </data>

    <RelativeLayout
        android:id="@+id/snOrderItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/invcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/invname"
            android:text="@{orderitem.invcode}"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/invname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderitem.invname}"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</layout>